{
  "name": "practice_problems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grsc0529/practice_problems.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grsc0529/practice_problems/issues"
  },
  "homepage": "https://github.com/grsc0529/practice_problems#readme",
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
